# SnsLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/manta/snslogindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manta/snslogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/manta/snslogindemo/: MainActivity.kt
app/src/main/java/com/manta/snslogindemo/: MainActivity.kt  SnsLoginApp.kt
app/src/test/java/co/manta/snslogindemo/: ExampleUnitTest.kt
app/src/test/java/com/manta/snslogindemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/manta/snslogin/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/manta/snslogin/common/: FirebaseUserData.kt  SnsLoginLogger.kt
common/src/test/java/com/manta/snslogin/common/: ExampleUnitTest.kt
google/: build.gradle
google/src/androidTest/java/com/manta/snslogin/google/: ExampleInstrumentedTest.kt
google/src/main/java/com/manta/snslogin/google/: FirebaseUserData.kt  GoogleLoginLauncher.kt  GoogleLoginUtil.kt  GoogleSignInContract.kt
google/src/test/java/com/manta/snslogin/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kakao/: build.gradle
kakao/src/androidTest/java/com/manta/snslogin/kakao/: ExampleInstrumentedTest.kt
kakao/src/main/java/com/manta/snslogin/kakao/: KakaoLogin.kt
kakao/src/test/java/com/manta/snslogin/kakao/: ExampleUnitTest.kt
naver/: build.gradle
naver/src/androidTest/java/com/manta/snslogin/naver/: ExampleInstrumentedTest.kt
naver/src/main/java/com/manta/snslogin/naver/: NaverLogin.kt  NaverLoginResult.kt
naver/src/test/java/com/manta/snslogin/naver/: ExampleUnitTest.kt
snsLogin/: build.gradle
snsLogin/src/androidTest/java/co/manta/snslogin/: ExampleInstrumentedTest.kt
snsLogin/src/androidTest/java/com/manta/snslogin/: ExampleInstrumentedTest.kt
snsLogin/src/main/: AndroidManifest.xml
snsLogin/src/main/java/co/manta/snslogin/: SnsLogin.kt
snsLogin/src/main/java/co/manta/snslogin/contract/: GoogleSignInContract.kt
snsLogin/src/main/java/co/manta/snslogin/data/: GoogleUser.kt
snsLogin/src/main/java/co/manta/snslogin/launcher/: GoogleLoginLauncher.kt
snsLogin/src/main/java/co/manta/snslogin/util/: Extensions.kt  FirebaseAuthUtil.kt  Logger.kt
snsLogin/src/main/java/com/manta/snslogin/: FirebaseUserData.kt  SnsLogin.kt
snsLogin/src/main/java/com/manta/snslogin/contract/: GoogleSignInContract.kt
snsLogin/src/main/java/com/manta/snslogin/data/: GoogleUser.kt
snsLogin/src/main/java/com/manta/snslogin/launcher/: GoogleLoginLauncher.kt
snsLogin/src/main/java/com/manta/snslogin/login/google/: FirebaseAuthUtil.kt  GoogleAuthUtil.kt  GoogleLoginLauncher.kt  GoogleSignInContract.kt  GoogleUser.kt
snsLogin/src/main/java/com/manta/snslogin/login/kakao/: KakaoLogin.kt
snsLogin/src/main/java/com/manta/snslogin/login/naver/: NaverLogin.kt  NaverLoginResult.kt
snsLogin/src/main/java/com/manta/snslogin/login/twitter/: TwitterLogin.kt
snsLogin/src/main/java/com/manta/snslogin/util/: Extensions.kt  FirebaseAuthUtil.kt  Logger.kt
snsLogin/src/test/java/co/manta/snslogin/: ExampleUnitTest.kt
snsLogin/src/test/java/com/manta/snslogin/: ExampleUnitTest.kt
twitter/: build.gradle
twitter/src/androidTest/java/com/manta/snslogin/twitter/: ExampleInstrumentedTest.kt
twitter/src/main/java/com/manta/snslogin/twitter/: TwitterLogin.kt
twitter/src/test/java/com/manta/snslogin/twitter/: ExampleUnitTest.kt
